<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fiuu.xdkproject.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/order_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:text="Order ID"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="38dp"
        android:layout_toEndOf="@+id/order_id_label"
        android:layout_toRightOf="@+id/order_id_label"
        android:gravity="end"
        />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/order_id"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/bill_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:layout_marginTop="20dp"
        android:text="Bill Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="38dp"
        android:layout_toEndOf="@+id/bill_name_label"
        android:layout_toRightOf="@+id/bill_name_label"
        android:gravity="end"

        />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/bill_name"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/country_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:layout_marginTop="20dp"
        android:text="Country"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="38dp"
        android:layout_toEndOf="@+id/country_label"
        android:layout_toRightOf="@+id/country_label"
        android:gravity="end"

        />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/country"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3"
        android:layout_marginTop="20dp"
        android:text="Currency"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="38dp"
        android:layout_toEndOf="@+id/currency_label"
        android:layout_toRightOf="@+id/currency_label"
        android:gravity="end"

        />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/currency"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/mobile_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider4"
        android:layout_marginTop="20dp"
        android:text="Mobile"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="38dp"
        android:layout_toEndOf="@+id/mobile_label"
        android:layout_toRightOf="@+id/mobile_label"
        android:gravity="end"


        />

    <TextView
        android:id="@+id/amount_label"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_label"
        android:layout_marginTop="200dp"
        android:text="Total:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="38dp"
        android:layout_toEndOf="@+id/amount_label"
        android:layout_toRightOf="@+id/amount_label"
        android:gravity="end"/>

    <Button
        android:id="@+id/xdk_button"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_label"
        android:layout_marginTop="20dp"
        android:background="?attr/colorPrimary"

        android:text="Pay Now"
        android:textColor="@android:color/white"
        app:layout_anchor="@+id/mobile" />
</RelativeLayout>